; Author: Bill Henderson
; Created 10/12/1999
;
; > COMMENTS <
; ------------
; TWEAK AT YOUR OWN RISK
;
; > UNITS <
; ---------
; vehicle identifier 14 characters max
; dimensions in metres
; mass in Kg
; velocity in Km/h
; acceleration/deceleration in ms-2
; multipliers x1.0 is default
; angles in degrees
; Levels :- (L)ow, (M)edium, (H)igh
; buoyancy = percent submerged (> 100% vehicle sinks)
; engine type :- (P)etrol, (D)iesel, (E)lectric
; engine drive :- (F)ront, (R)ear, (4)-wheel drive
;
; > FIELD DESCRIPTIONS <
; ----------------------
; (A) vehicle identifier			[14 characters max]
; (B) fMass					
; (C) fDragMult				
; (D) nPercentSubmerged				[10 to 120]
; (E) CentreOfMass.x				[-10.0 > x > 10.0]
; (F) CentreOfMass.y				[-10.0 > x > 10.0]
; (G) CentreOfMass.z				[-10.0 > x > 10.0]
;
; TRANSMISSION
; (Tt)	m_nDriveBias				1.0 = front wheel drive, 0.0 = rear wheel drive
; (Tg)	m_nDriveGears
; (Tf)	m_fDriveForce
; (Ti)	m_fDriveInertia
; (Tv)	m_fV
; (Tb)	m_fBrakeForce
; (Tbb)	m_fBrakeBias
; (Ts)	m_fSteeringLock
;
; WHEEL TRACTION
; (Wc+) m_fTractionCurveMax				(formerly fTractionMult)
; (Wc-) m_fTractionCurveMin				(formerly fTractionLoss)
; (Wc-) m_fTractionCurveLateral			(shape of lateral traction curve (peak traction position in degrees)
; (Wc|) m_fTractionCurveLongitudinal	(shape of longituduinal traction curve (peak traction position in degrees)
; (Ws+) m_fTractionSpringDeltaMax		(max dist for traction spring)
; (Wh) m_fTractionBias
;
; SUSPENSION
; (Sf)	m_fSuspensionForce				(1 / (Force * NumWheels) = Lower limit for zero force at full extension
; (Scd)	m_fSuspensionCompDamp
; (Srd)	m_fSuspensionReboundDamp
; (Su)	m_fSuspensionUpperLimit
; (Sl)	m_fSuspensionLowerLimit
; (Sr)	m_fSuspensionRaise
; (Sb)	m_fSuspensionBias
;
; DAMAGE
; (Dc)	m_fCollisionDamageMult
; (Dw)	m_fWeaponDamageMult
; (Dd)	m_fDeformationDamageMult
; (De)	m_fEngineDamageMult
;
; MISC
; (Ms)	m_fSeatOffsetDist
; (Mv)	m_nMonetaryValue
; (Mmf)	mFlags			(model flags - see below)
; (Mhf) hFlags			(handling flags - see below)
; (Ma)	m_nAnimGroup	(anim group type - see below below)
;
; MODEL FLAGS - written HEX for easier reading of flags
;	1st digit	1: IS_VAN			2: IS_BUS			4: IS_LOW				8: IS_BIG
;	2nd digit	1: ABS_STD			2: ABS_OPTION		4: ABS_ALT_STD			8: ABS_ALT_OPTION
;	3rd digit	1: NO_DOORS			2: TANDEM_SEATS		4: SIT_IN_BOAT			8: N/A
;	4th digit	1: NO_EXHAUST		2: DOUBLE_EXHAUST	4: NO1FPS_LOOK_BEHIND	8: CAN_ENTER_IF_NO_DOOR
;	5th digit	1: AXLE_F_NOTILT	2: AXLE_F_SOLID		4: AXLE_F_MCPHERSON		8: AXLE_F_REVERSE
;	6th digit	1: AXLE_R_NOTILT	2: AXLE_R_SOLID		4: AXLE_R_MCPHERSON		8: AXLE_R_REVERSE
;	7th digit	1: IS_BIKE			2: IS_HELI			4: IS_PLANE				8: IS_BOAT
;	8th digit	1: BOUNCE_PANELS	2: DOUBLE_RWHEELS	4: FORCE_GROUND_CLEARANCE	8: IS_HATCHBACK
;
; HANDLING FLAGS - written HEX for easier reading of flags
;	1st digit	1: SMOOTH_COMPRESN	2: N/A				4: NPC_ANTI_ROLL		8: NPC_NEUTRAL_HANDL
;	2nd digit	1: NO_HANDBRAKE		2: STEER_REARWHEELS 4: HB_REARWHEEL_STEER	8: ALT_STEER_OPT
;	3rd digit	1: WHEEL_F_NARROW2	2: WHEEL_F_NARROW	4: WHEEL_F_WIDE			8: WHEEL_F_WIDE2
;	4th digit	1: WHEEL_R_NARROW2	2: WHEEL_R_NARROW	4: WHEEL_R_WIDE			8: WHEEL_R_WIDE2
;	5th digit	1: HYDRAULIC_GEOM 	2: HYDRAULIC_INST	4: HYDRAULIC_NONE		8: NOS_INST
;	6th digit	1: OFFROAD_ABILITY	2: OFFROAD_ABILITY2	4: HALOGEN_LIGHTS		8: PROC_REARWHEEL_1ST
;	7th digit	1: USE_MAXSP_LIMIT	2: LOW_RIDER		4: STREET_RACER
;	8th digit	1: SWINGING_CHASSIS	2: OLD_PHYSICS
;
; > THE DATA <
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
;AIRTUG       1400.0 20.0   85	0.0 0.0 -0.2  		0.0  5  0.10  1.0 140.0	0.4  0.50 0.7  35.0		1.15 0.95 11.0 0.10 0.5			4.0  1.5  1.5  0.10 -0.10 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  15000 		440000		0				0
SCHAFTER     2705.0  0.0   85   0.0 0.0 -0.62           0.0  5  0.19  1.0 190.0 0.77 0.58 0.8  35.0             1.7  1.20 14.0 0.13 0.47                2.3  1.5  1.9  0.07 -0.14 -0.01 0.54            1.0 1.0 0.8 1.5         0.0  35000              440010          1                               1
AIRTUG       5000.0  4.0  80 	0.0 0.0  0.0    	0.5  1  0.30  1.0 260.0	0.4  0.60 0.7  35.0		0.85 0.75  8.0 0.10 0.5 	 	5.0  1.0  1.0  0.08 -0.08 0.0  0.5			0.5 0.5 0.8 1.5 	0.0  80000 		0022811C 	04100001 		13
ADMIRAL	     1700.0  6.0   85	0.0 0.0 -0.2   		0.0  5  0.17  1.0 140.0	0.22 0.65 0.7  35.0		1.2  0.95 14.0 0.13 0.47		1.6  1.0  1.0  0.15 -0.16 0.0  0.5  		1.0 1.0 0.7 1.5 	0.0  25000 		440080		0				0
AMBULANCE    2500.0  6.0   80	0.0 0.0 -0.15  		0.5  5  0.18  1.0 140.0	0.3  0.65 0.7  35.0		1.15 0.90 13.0 0.15 0.5  		1.0  0.9  1.0  0.20 -0.25 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  40000 		8			300000			2
BANSHEE      1500.0  8.0   85	0.0 0.1 -0.18 		0.0  5  0.25  1.0 160.0	0.45 0.65 1.0  35.0		1.50 1.20 12.0 0.14 0.47		2.0  1.4  1.6  0.10 -0.13 0.01 0.5  		1.0 1.0 0.8 1.5 	0.0  80000 		440810		0				1
BENSON       7500.0  5.0   80	0.0 0.0 -0.1  		0.0  5  0.12  1.0 115.0	0.2  0.60 0.2  40.0		0.85 0.70 14.0 0.15 0.48		1.0  1.3  1.0  0.10 -0.25 0.0  0.5  		1.0 1.0 0.8 1.5 	0.3  40000 		40048		0				2
BIFF         9000.0  4.0   80	0.0 0.0 -0.2  		0.0  5  0.11  0.3 110.0	0.2  0.60 0.2  40.0		0.85 0.75 13.0 0.15 0.48		1.0  0.8  1.0  0.20 -0.25 0.0  0.64  		1.0 1.0 0.8 1.5 	0.0  40000 		224008		1				2
BLISTA       1400.0  5.0   85	0.0 0.0 -0.13  		1.0  5  0.18  1.0 150.0	0.3  0.65 0.7  35.0		1.50 1.20 14.0 0.12 0.47		1.8  1.2  1.3  0.15 -0.14 0.0  0.5  		1.0 1.0 0.5 1.5 	0.0  15000 		440000		1				0
BOBCAT       2500.0  9.0   85	0.0 0.0 -0.17  		0.0  5  0.18  1.0 125.0	0.19 0.65 0.4  35.0		1.10 0.85 16.0 0.15 0.48		1.5  0.7  0.7  0.15 -0.20 0.0  0.45  		1.0 1.0 0.8 1.5 	0.0  25000 		440080		0				0
BOXVILLE     3000.0  7.3   80	0.0 0.0 -0.1  		0.0  5  0.14  1.0 110.0	0.2  0.67 0.3  30.0		0.95 0.80 13.0 0.15 0.46		2.0  1.0  1.0  0.10 -0.20 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		224088		0				2
BUCCANEER    1700.0  6.0   85	0.0 0.2 -0.24  		0.0  5  0.17  1.0 140.0	0.2  0.65 0.5  35.0		1.15 0.90 14.0 0.15 0.46		1.3  0.8  0.8  0.10 -0.21 0.04 0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		40440000	0				0
BURRITO      2500.0  6.0   80	0.0 0.0 -0.23  		0.0  5  0.16  1.0 130.0	0.2  0.64 0.4  30.0		1.15 0.90 13.0 0.15 0.49		1.2  1.0  0.7  0.10 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  22000 		4088		0				2
BURRITO2     2500.0  6.0   80	0.0 0.0 -0.30  		0.0  5  0.16  1.0 130.0	0.2  0.64 0.4  30.0		1.15 0.90 13.0 0.15 0.49		1.2  1.0  0.7  0.10 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  22000 		4088		0				2
BUS          7500.0  3.0   80	0.0 0.0 -0.2  		0.0  6  0.12  0.3 135.0	0.15 0.55 0.2  40.0		0.90 0.75 15.0 0.15 0.45  		1.0  1.0  0.7  0.20 -0.25 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  40000 		8			300000			2
CABBY        2200.0  4.0   85	0.0 0.0 -0.2   		0.0  5  0.14  1.0 135.0	0.20 0.65 0.7  35.0		1.15 0.85 15.0 0.15 0.47		1.7  0.9  0.8  0.15 -0.15 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440040		0				0
CAVCADE	     3500.0  5.0   85	0.0 0.0 -0.3   		0.5  5  0.15  1.0 135.0	0.2  0.65 0.7  35.0		1.1  0.85 17.0 0.15 0.49		1.1  0.7  0.9  0.15 -0.23 0.0  0.5  		1.0 1.0 0.8 1.3 	0.0  70000 		440020		0				0
CHAVOS       1550.0  5.5   85	0.0 0.0  0.0   		0.0  5  0.18  1.0 145.0	0.3  0.65 0.7  35.0		1.1  0.90 14.5 0.15 0.47		1.4  0.9  1.0  0.14 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  20000 		440000		0				0
COGNOS       2100.0  5.0   85	0.0 0.0 -0.14  		0.0  5  0.18  1.0 150.0	0.30 0.65 0.7  35.0		1.15 0.85 15.0 0.15 0.47		1.2  1.0  1.0  0.10 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  90000 		440010		0				0
COMET		 1450.0  6.5   85	0.0 0.0 -0.21		0.2  5  0.24  1.0 160.0	0.34 0.66 0.7  35.0		1.50 1.25 12.5 0.12 0.48  		2.4  1.6  1.8  0.10 -0.15 0.0  0.5  		1.0 1.0 0.6 1.5 	0.0  60000 		40440010	1				1
CONTENDER    2500.0  7.0   85	0.0 0.0 -0.07  		0.0  5  0.18  1.0 135.0	0.2  0.60 0.7  35.0		1.15 0.90 18.0 0.15 0.47		1.5  0.9  0.9  0.15 -0.20 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		0				0
COQUETTE     1600.0  7.0   85	0.0 0.0 -0.05		0.0  5  0.25  1.0 160.0	0.35 0.65 0.7  35.0		1.45 1.15 14.0 0.15 0.48		2.0  1.2  1.2  0.10 -0.10 0.0  0.5  		1.0 1.0 0.6 1.5 	0.0  41000 		440010		0				0
DF8     	 1700.0  6.5   85	0.0 0.1 -0.06  		0.0  5  0.20  1.0 150.0	0.20 0.66 0.7  35.0		1.30 1.00 13.0 0.15 0.47		2.0  1.3  1.0  0.14 -0.13 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440040		0				0
DILETT       1400.0  4.0   85	0.0 0.0 -0.15 		1.0  5  0.13  1.0 130.0	0.2  0.65 0.7  35.0		1.25 0.95 14.0 0.12 0.48		1.5  1.1  1.1  0.12 -0.15 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  20000 		440010		0				0
DUKES	     1700.0  8.0   85	0.0 0.06 -0.14		0.0  4  0.21  1.0 135.0	0.15 0.65 0.7  35.0		1.15 0.90 20.0 0.15 0.47		1.1  0.7  0.7  0.14 -0.23 0.0  0.55  		1.0 1.0 0.8 1.5 	0.0  22000 		440000		0				0
EMPEROR      2100.0  6.0   85	0.0 0.0 -0.05   	0.0  4  0.16  1.0 130.0	0.15 0.65 0.3  35.0		1.1  0.84 13.0 0.13 0.49		1.4  0.9  1.0  0.10 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		0				0
EMPEROR2     2100.0  6.0   85	0.0 0.0 -0.07   	0.0  4  0.14  1.0 130.0	0.15 0.65 0.7  35.0		1.05 0.80 13.0 0.13 0.49		1.1  0.5  0.5  0.15 -0.23 0.02 0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		0				0
;
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
ESPERANT     1600.0  5.0   85	0.0 0.0 -0.07  		0.0  5  0.13  1.0 120.0	0.2  0.65 0.7  35.0		1.2  0.90 13.5 0.15 0.48		1.4  0.8  0.8  0.14 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440080		1				0
FACTION      1600.0  6.5   85	0.0 0.0 -0.05 		0.0  5  0.18  1.0 140.0	0.20 0.65 0.7  35.0		1.2  0.95 14.5 0.15 0.48		1.6  1.0  1.0  0.14 -0.15 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440000		0				0
FBI          1550.0  7.5   85	0.0 0.0 -0.24  		0.0  5  0.22  1.0 150.0	0.25 0.65 0.7  35.0		1.35 1.10 13.5 0.15 0.48		2.0  1.2  1.2  0.13 -0.13 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440010		1				0
FELTZER      1400.0  7.5   85	0.0 0.1 -0.24 		0.0  5  0.20  1.0 145.0	0.3  0.65 0.7  35.0		1.30 1.05 13.0 0.15 0.48		2.5  1.4  1.5  0.08 -0.10 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  30000 		440010		0				0
FEROCI       1600.0  5.5   85	0.0 0.0 -0.02  		0.0  5  0.17  1.0 140.0	0.22 0.65 0.7  35.0		1.25 0.95 16.0 0.12 0.48		1.7  1.5  1.5  0.15 -0.15 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440080		0				0
FIRETRUK     7500.0  5.0   80	0.0 0.0 -0.35  		0.5  5  0.16  0.6 140.0	0.2  0.50 0.15 35.0		0.85 0.70 13.0 0.15 0.5  		1.0  1.1  1.3  0.12 -0.25 0.0  0.5  		1.0 1.0 0.6 1.2 	0.0  40000 		48			300000			2
FLATBED     12000.0  3.0   80	0.0 0.0  0.1  		0.0  6  0.10  0.3 115.0	0.2  0.60 0.1  40.0		0.80 0.65 12.0 0.15 0.46		2.0  1.0  1.0  0.10 -0.13 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  40000 		4048		0				2
FORTUNE      1900.0  5.0   85	0.0 0.05 -0.2 		0.0  4  0.17  1.0 143.0	0.20 0.65 0.5  35.0		1.15 0.85 15.0 0.15 0.47		1.4  0.8  0.9  0.15 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  16000 		440000		0				0
FORKLIFT	  500.0 20.0   85	0.0 0.0 -0.3  		1.0  1  0.30  1.0  50.0	0.2  0.50 0.7  35.0		0.90 0.80 10.0 0.10 0.45		4.0  1.5  1.5  0.09 -0.10 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		20				0
FUTO         1400.0  8.0   85	0.0 0.1 -0.1 		0.0  5  0.20  1.0 140.0	0.23 0.65 0.7  35.0		1.35 1.15 13.5 0.15 0.48		1.8  1.1  1.1  0.15 -0.14 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  14000 		440000		0				0
FXT 	     3500.0  6.0   85	0.0 0.0 -0.25  		0.5  5  0.15  1.0 130.0	0.25 0.65 0.7  35.0		1.10 0.85 17.0 0.15 0.49		1.4  0.8  0.8  0.15 -0.20 0.0  0.48  		1.0 1.0 0.8 1.5 	0.0  55000 		440010		0				0
HABANERO	 2200.0  5.0   85	0.0 0.0 -0.18  		0.5  5  0.15  1.0 130.0	0.24 0.65 0.7  35.0		1.1  0.85 15.0 0.15 0.48		1.6  1.1  1.2  0.15 -0.15 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  32000 		440020		0				0
HAKUMAI	     1700.0  5.0   85	0.0 0.1 -0.04  		1.0  5  0.15  1.0 135.0	0.25 0.65 0.7  35.0		1.25 0.95 12.5 0.12 0.5			1.8  1.2  1.2  0.10 -0.14 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  15000 		440000		0				0
HUNTLEY	     2900.0  7.0   85	0.0 0.0 -0.15   	0.5  5  0.20  1.0 145.0	0.2  0.65 0.7  35.0		1.15 0.90 14.5 0.15 0.49		1.4  0.9  0.9  0.18 -0.20 0.0  0.5  		1.0 1.0 0.7 1.5 	0.0  40000 		440010		1				0
INFERNUS	 1700.0  7.5   85	0.0 -0.1 -0.18 		0.2  5  0.25  1.0 160.0	0.4  0.70 0.7  30.0		1.40 1.10 15.0 0.12 0.47  		2.0  1.5  1.8  0.10 -0.10 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  100000		440010		1				1
INGOT	     1600.0  5.0   85	0.0 0.0 -0.25  		0.0  4  0.14  1.0 130.0	0.22 0.65 0.7  35.0		1.2  0.90 14.0 0.15 0.48		1.5  1.1  1.3  0.10 -0.17 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  10000 		440000		0				0
INTRUDER     1700.0  5.0   85	0.0 0.1 -0.15  		0.0  5  0.15  1.0 135.0	0.24 0.65 0.7  35.0		1.20 0.95 15.0 0.13 0.48		1.4  1.3  1.3  0.10 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440010		0				0
LANSTALK     2300.0  4.0   85	0.0 0.0  0.05  		0.5  5  0.13  1.0 135.0	0.16 0.65 0.7  35.0		1.05 0.85 14.0 0.15 0.49		1.4  0.9  1.1  0.25 -0.18 0.0  0.5  		1.0 1.0 0.9 1.5 	0.0  30000 		440000		0				0
LOKUS	     1700.0  4.9   85	0.0 0.0  0.03  		0.0  5  0.15  1.0 135.0	0.18 0.65 0.7  35.0		1.2  0.85 12.0 0.15 0.48		1.7  1.2  1.2  0.15 -0.15 0.0  0.5  		1.0 1.0 0.7 1.5 	0.0  13000 		440080		0				0
MANANA       2100.0  4.0   85	0.0 0.2 -0.08  		0.0  5  0.14  1.0 130.0	0.14 0.65 0.5  35.0		1.1  0.80 15.0 0.15 0.47		1.1  0.6  0.7  0.11 -0.23 0.0  0.52  		1.0 1.0 0.8 1.5 	0.0  12000 		440000		0				0
MARBELLA     1700.0  4.0   85	0.0 0.0 -0.10  		0.0  5  0.13  1.0 130.0	0.15 0.65 0.5  35.0		1.15 0.80 14.0 0.15 0.48		1.4  0.8  0.8  0.15 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  15000 		440000		0				0
MERIT        1750.0  5.0   80	0.0 0.02 -0.24 		0.0  5  0.16  1.0 140.0	0.2  0.65 0.7  32.0		1.25 0.95 15.0 0.15 0.48		1.8  1.2  1.2  0.15 -0.15 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		4048		0				2
MINIVAN      2300.0  4.5   80	0.0 0.0 -0.18  		0.0  4  0.13  1.0 130.0	0.2  0.65 0.7  34.0		1.15 0.90 16.0 0.15 0.47		1.6  1.0  1.0  0.15 -0.16 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  20000 		4028		0				2
MOONBEAM     2500.0  5.0   80	0.0 0.0 -0.05  		0.0  5  0.12  1.0 130.0	0.15 0.60 0.3  30.0		1.10 0.85 17.0 0.15 0.48		1.7  0.8  0.8  0.15 -0.16 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  22000 		4008		0				2
MRTASTY      3000.0  4.0   80	0.0 0.0  0.0  		0.0  5  0.11  1.0 110.0	0.2  0.60 0.7  30.0		0.90 0.75 12.0 0.15 0.45		1.5  1.0  0.9  0.15 -0.17 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  22000 		4008		0				2
;
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
MULE         5500.0  6.0   80	0.0 0.0 -0.4  		0.0  6  0.11  1.0 100.0	0.15 0.60 0.2  40.0		0.90 0.80 13.0 0.15 0.46		1.4  1.0  1.0  0.15 -0.20 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		4048		0				2
NOOSE        1700.0  7.5   85	0.0 0.0 -0.18   	0.0  5  0.22  1.0 150.0	0.22 0.66 0.7  35.0		1.35 1.10 14.5 0.15 0.48		1.6  1.1  1.1  0.13 -0.16 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		0				0
ORACLE       1800.0  5.5   85	0.0 0.0 -0.30  		0.0  5  0.17  1.0 143.0	0.25 0.68 0.5  35.0		1.20 0.95 13.5 0.15 0.48		1.8  1.2  1.2  0.14 -0.14 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440080		0				0
PACKER      12000.0  4.0   80	0.0 0.0 -0.2  		0.0  7  0.10  0.3 105.0	0.2  0.50 0.15 40.0		0.90 0.75 15.0 0.15 0.45  		1.4  1.0  1.0  0.20 -0.18 0.0  0.60  		1.0 1.0 0.8 1.5 	0.0  40000 		8			300000			2
PATRIOT 	 4000.0  8.0   85	0.0 0.0 -0.15  		0.5  4  0.18  1.0 130.0	0.22 0.65 0.5  35.0		1.10 0.84 16.0 0.18 0.49		1.2  0.8  0.8  0.25 -0.21 0.0  0.5  		1.0 1.0 0.8 1.4 	0.0  50000 		220040		0				0
PERENNIAL    2500.0  4.0   80	0.0 0.0 -0.03 		0.0  5  0.13  1.0 130.0	0.3  0.60 0.7  33.0		1.10 0.85 13.0 0.15 0.47		1.2  0.8  0.9  0.15 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  22000 		4018		0				2
PEYOTE	     1700.0  5.0   85	0.0 0.0  0.05  		0.0  4  0.16  1.0 135.0	0.15 0.65 0.5  35.0		1.20 0.85 15.0 0.14 0.48		1.4  0.9  0.9  0.10 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		0				0
PHANTOM     10000.0  4.0   80	0.0 0.4 -0.3  		0.0  7  0.14  0.3 135.0	0.20 0.50 0.2  40.0		1.10 0.85 35.0 0.15 0.40  		1.0  0.6  0.6  0.20 -0.25 0.0  0.65  		1.0 1.0 0.8 1.0 	0.0  40000 		200048		300000			2
PINNACLE     1700.0  5.0   85	0.0 0.0 -0.08   	0.0  5  0.16  1.0 140.0	0.3  0.60 0.7  35.0		1.20 0.85 12.0 0.14 0.47		1.5  1.3  1.5  0.13 -0.17 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  20000 		440020		0				0
PMP600       1700.0  6.0   85	0.0 0.0 -0.12  		0.0  5  0.17  1.0 140.0	0.25 0.65 0.5  35.0		1.25 0.95 13.0 0.14 0.48		1.4  0.7  0.7  0.10 -0.18 0.0  0.5  		1.0 1.0 1.0 1.5 	0.0  32000 		440010		0				0
POLICE       1700.0  6.0   85	0.0 0.0 -0.16   	0.0  5  0.20  1.0 150.0	0.22 0.67 0.7  35.0		1.35 1.10 15.0 0.15 0.47		1.5  0.8  0.8  0.14 -0.17 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440040		0				0
POLICE2      1700.0  6.0   85	0.0 0.0 -0.27   	0.0  5  0.20  1.0 150.0	0.24 0.66 0.7  35.0		1.35 1.10 13.5 0.15 0.48		1.7  1.1  1.1  0.15 -0.15 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440010		0				0
POLPAT  	 4000.0  8.0   85	0.0 0.0 -0.16  		0.5  4  0.20  1.0 140.0	0.22 0.65 0.7  35.0		1.15 0.90 17.0 0.18 0.48		1.2  0.8  0.8  0.25 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		220010		0				0
PONY         2500.0  5.0   80	0.0 0.0 -0.08  		0.0  5  0.12  1.0 115.0	0.18 0.65 0.3  35.0		1.00 0.80 14.0 0.15 0.48		2.0  0.9  1.0  0.18 -0.15 0.0  0.45  		1.0 1.0 0.8 1.5 	0.0  18000 		4008		0				2
PREMIER	     1600.0  4.0   85	0.0 0.1 -0.09  		0.0  4  0.14  1.0 138.0	0.25 0.66 0.7  35.0		1.25 0.95 14.5 0.15 0.47		1.6  0.8  0.8  0.15 -0.16 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440000		0				0
PRES         2200.0  5.0   80	0.0 0.0 -0.20  		0.0  5  0.17  1.0 145.0	0.24 0.67 0.7  34.0		1.20 0.95 15.5 0.15 0.47		1.4  0.9  0.9  0.14 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		444018		0				2
PRIMO        1700.0  3.6   85	0.0 0.0 -0.09  		0.0  5  0.14  1.0 140.0	0.23 0.65 0.7  35.0		1.05 0.75 15.0 0.15 0.47		1.2  0.8  0.8  0.15 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440000		0				0
RANCHER	     2500.0  7.0   85	0.0 0.25 -0.1	   	0.5  5  0.16  1.0 130.0	0.20 0.65 0.5  35.0		1.05 0.80 16.5 0.18 0.48		1.5  0.7  0.7  0.15 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		220000		1				0
REBLA	     2300.0  4.7   85	0.0 0.0 -0.18  		0.0  5  0.15  1.0 134.0	0.24 0.66 0.4  35.0		1.15 0.85 14.0 0.15 0.47		1.4  1.1  1.1  0.15 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  35000 		440010		0				0
RIPLEY       9500.0 15.0   85	0.0 0.0 -0.4  		0.0  3  0.16  1.0  70.0	0.1  0.50 0.7  45.0		1.15 0.95 11.0 0.15 0.5			2.0  1.8  2.0  0.15 -0.15 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		0				0
ROMAN        1700.0  4.0   85	0.0 0.0 -0.12  		0.0  5  0.14  1.0 140.0	0.30 0.65 0.5  35.0		1.27 0.97 12.5 0.15 0.46		1.4  1.1  1.1  0.15 -0.18 0.0  0.5  		0.8 1.0 0.6 1.7 	0.0  20000 		440040		0				0
ROMERO       2800.0  4.5   80	0.0 -0.2 -0.03 		0.0  5  0.13  1.0 120.0	0.2  0.60 0.7  35.0		1.05 0.80 14.0 0.15 0.49		1.0  0.6  0.7  0.15 -0.25 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  22000 		444008		0				2
RUINER       1700.0  7.0   85	0.0 0.0 -0.32  		0.0  5  0.21  1.0 150.0	0.25 0.65 0.7  35.0		1.35 1.06 15.5 0.15 0.47		1.8  1.1  1.1  0.15 -0.15 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  19000 		440040		0				0
SABRE        1700.0  5.0   85	0.0 0.0 -0.08  		0.0  5  0.17  1.0 140.0	0.20 0.65 0.5  35.0		1.20 0.95 13.0 0.15 0.48		1.2  0.7  0.7  0.15 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  20000 		440000		0				0
SABRE2       1700.0  5.0   85	0.0 0.0 -0.08  		0.0  5  0.14  1.0 140.0	0.15 0.80 0.3  35.0		1.15 0.90 14.0 0.15 0.48		1.1  0.6  0.6  0.15 -0.22 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  20000 		440000		0				0
SABREGT      1700.0  7.3   85	0.0 0.0 -0.08  		0.0  5  0.21  1.0 145.0	0.23 0.65 0.7  35.0		1.35 1.10 14.5 0.15 0.48		1.2  1.0  1.0  0.13 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		0				0
;
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
SCHAFTER     1700.0  5.5   85	0.0 0.0 -0.09  		0.0  5  0.17  1.0 141.0	0.27 0.65 0.7  35.0		1.25 0.95 13.5 0.14 0.47		1.6  1.3  1.3  0.12 -0.16 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440010		0				0
SENTINEL     1600.0  6.5   85	0.0 0.1 -0.26 		0.0  5  0.20  1.0 150.0	0.26 0.65 0.7  35.0		1.45 1.15 13.5 0.13 0.47		2.0  1.3  1.3  0.09 -0.13 0.02 0.5  		0.8 1.0 0.8 1.5 	0.0  25000 		440000		0				0
SOLAIR       2100.0  5.0   85	0.0 -0.1 0.07  		0.0  5  0.15  1.0 130.0	0.18 0.65 0.7  35.0		1.1  0.80 15.0 0.15 0.47		1.4  0.7  0.9  0.10 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  20000 		440000		0				0
SPEEDO       2500.0  5.0   80	0.0 0.0 -0.10  		0.0  5  0.13  1.0 125.0	0.2  0.66 0.7  35.0		1.05 0.80 15.0 0.15 0.48		2.0  1.0  1.0  0.20 -0.15 0.0  0.45  		1.0 1.0 0.8 1.5 	0.0  20000 		444008		0				2
STALLION	 1600.0  7.5   85	0.0 0.0  0.0  		0.0  5  0.20  1.0 140.0	0.4  0.65 0.7  35.0		1.25 0.95 13.0 0.15 0.48		1.2  0.7  0.7  0.15 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  22000 		440000		0				0
STEED        5500.0  5.5   80	0.0 0.0  0.1  		0.0  5  0.11  1.0 100.0	0.1  0.60 0.1  40.0		0.95 0.80 15.0 0.15 0.46		2.0  1.0  1.0  0.20 -0.13 0.0  0.5  		0.6 1.0 0.8 1.5 	0.2  22000 		4009		0				2
STOCKADE     6500.0  4.0   95	0.0 0.0  0.1  		0.0  5  0.12  1.0 120.0	0.15 0.68 0.2  35.0		1.00 0.75 14.4 0.15 0.48  		1.0  0.8  0.7  0.20 -0.25 0.0  0.5  		1.0 0.3 0.5 1.5 	0.15 40000 		8			8300000			2
STRATUM      1900.0  4.0   85	0.0 -0.05 0.03  	0.0  5  0.14  1.0 135.0	0.2  0.65 0.4  35.0		1.15 0.85 14.5 0.15 0.48		1.4  1.0  1.0  0.13 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440000		0				0
STRETCH	     2500.0  3.6   85	0.0 0.0 -0.08  		0.0  5  0.14  1.0 140.0	0.2  0.60 0.7  35.0		1.05 0.80 15.0 0.15 0.47		1.4  0.8  0.9  0.15 -0.18 0.0  0.5  		1.0 1.0 0.7 1.5 	0.0  25000 		440000		0				0
SULTAN	     1400.0  8.0   85	0.0 0.0  0.0  		0.4  5  0.22  1.0 145.0	0.3  0.65 0.7  35.0		1.25 0.95 14.5 0.15 0.49		1.8  1.0  1.1  0.15 -0.14 0.0  0.5  		0.7 1.0 0.7 1.5 	0.0  35000 		440010		0				0
SULTANRS     1400.0  9.0   85	0.0 0.0 0.0  		0.3  5  0.26  1.0 150.0	0.25 0.70 0.7  35.0		1.35 1.10 14.0 0.15 0.48		2.0  1.3  1.3  0.08 -0.14 0.0  0.5  		0.7 1.0 0.8 1.5 	0.0  25000 		440000		1				0
SUPERGT		 1700.0  6.5   85	0.0 0.0 -0.17		0.0  6  0.23  1.0 155.0	0.3  0.65 0.7  35.0		1.35 1.10 14.5 0.12 0.47  		1.7  1.3  1.4  0.08 -0.15 0.0  0.5  		1.0 1.0 0.7 1.5 	0.0  110000		440010		1				1
#SWAT        2500.0  2.0   80	0.0 0.0 -0.3  		0.5  5  0.20  1.0 160.0	0.5  0.50 0.7  35.0		0.95 0.75 10.0 0.15 0.5  		1.5  1.3  1.0  0.20 -0.20 0.0  0.5  		1.0 1.0 0.8 1.5 	0.25 40000 		8			300000			2
TAXI         1900.0  5.0   85	0.0 0.0 -0.12  		0.0  5  0.15  1.0 135.0	0.2  0.65 0.7  35.0		1.2  0.95 14.5 0.15 0.48		1.5  0.9  0.9  0.14 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		0				0
TAXI2        1900.0  5.0   85	0.0 0.07 -0.21 		0.0  5  0.15  1.0 135.0	0.2  0.65 0.7  35.0		1.25 1.05 13.5 0.15 0.48		1.6  1.1  1.1  0.14 -0.16 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		0				0
TRASH        6500.0  5.0   80	0.0 0.0  0.10 		0.0  6  0.11  0.3 100.0	0.1  0.60 0.7  40.0		0.85 0.70 15.0 0.15 0.46		1.3  0.8  0.8  0.20 -0.20 0.0  0.6  		1.0 1.0 0.8 1.5 	0.0  22000 		224008		0				2
TURISMO		 1500.0  7.0   85	0.0 -0.06 -0.18		0.0  5  0.23  1.0 160.0	0.34 0.65 0.7  35.0		1.50 1.25 13.5 0.12 0.48  		2.0  1.3  1.3  0.12 -0.13 0.0  0.5  		1.0 1.0 0.7 1.5 	0.0  110000		440010		1				1
URANUS	     1300.0  4.0   85	0.0 0.1 -0.05  		1.0  4  0.14  1.0 130.0	0.18 0.65 0.5  35.0		1.25 0.95 13.5 0.15 0.49		1.8  0.9  0.9  0.15 -0.14 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  15000 		440000		0				0
VIGERO       1700.0  8.0   85	0.0 0.0 -0.24 		0.0  5  0.20  1.0 135.0	0.20 0.65 0.5  35.0		1.20 0.85 17.0 0.15 0.47		1.4  0.8  0.8  0.15 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440000		0				0
VIGERO2      1700.0  8.0   85	0.0 0.0 -0.20 		0.0  5  0.17  1.0 135.0	0.15 0.65 0.7  35.0		1.10 0.80 17.0 0.15 0.47		1.3  0.6  0.6  0.15 -0.19 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440000		0				0
VINCENT      1550.0  5.0   85	0.0 0.1 -0.1  		0.4  5  0.17  1.0 130.0	0.3  0.65 0.7  35.0		1.25 0.95 14.5 0.15 0.48		2.0  1.2  1.2  0.10 -0.13 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  20000 		440040		0				0
VIRGO        1600.0  5.0   85	0.0 0.0  0.16  		0.0  5  0.14  1.0 125.0	0.15 0.64 0.3  35.0		1.15 0.85 16.0 0.15 0.48		1.2  0.9  0.9  0.15 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440000		0				0
VOODOO       2100.0  3.5   85	0.0 0.0 -0.08  		0.0  5  0.11  1.0 120.0	0.12 0.60 0.25 35.0		1.05 0.85 14.0 0.15 0.47		1.6  0.8  0.8  0.10 -0.16 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  20000 		440000		0				0
WASHINGTON   1750.0  4.0   80	0.0 0.0 -0.07  		0.0  5  0.13  1.0 135.0	0.20 0.65 0.5  33.0		1.20 0.95 13.5 0.15 0.48		1.4  1.0  1.0  0.15 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  22000 		444088		0				2
WILLARD      1600.0  5.0   85	0.0 0.0  0.02  		1.0  5  0.14  1.0 130.0	0.15 0.60 0.3  35.0		1.20 0.90 17.0 0.15 0.48		1.4  0.7  0.7  0.15 -0.18 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  18000 		440000		0				0
YANKEE      11000.0  4.0   80	0.0 0.0 -0.15  		0.0  6  0.10  1.0 105.0	0.15 0.60 0.25 40.0		1.05 0.85 16.0 0.20 0.46		1.5  1.0  1.0  0.20 -0.17 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  30000 		224009		0				2
;																		 																																		
CABLECAR    25000.0  1.0   90	0.0 0.0  0.0  		0.0  4  0.20  1.0  80.0	5.0  0.50 0.7  35.0		2.50 0.8   8.0 0.15 0.5  		0.4  1.3  1.0  0.35 -0.10 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  110000 	40008008	308840			0
SUBWAY      25000.0  1.0   90	0.0 0.0  0.0  		0.0  4  0.20  1.0  80.0	5.0  0.50 0.7  35.0		2.50 0.8   8.0 0.15 0.5  		0.4  1.3  1.0  0.35 -0.10 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  110000 	40008008	308840			0
;
;------- bikes -------------------------------------
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
BOBBER	      300.0 10.0   85	0.0 0.0   0.0 		0.0  5  0.20  1.0 125.0	0.7  0.65 0.5  35.0		1.50 1.20 12.0 0.10 0.49		4.0  2.0  2.0  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  20000 		440800		1				0
FAGGIO	      200.0 13.0   85	0.0 0.0  -0.1 		0.0  4  0.15  1.0  80.0	1.0  0.60 0.7  35.0		1.60 1.30 13.5 0.10 0.48		5.0  3.0  3.0  0.15 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  7000  		440800		1				0
HELLFURY      300.0 10.0   85	0.0 0.0   0.0 		0.0  5  0.20  1.0 125.0	0.7  0.65 0.5  35.0		1.40 1.15 12.0 0.10 0.48		4.0  2.0  2.0  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
NRG900	      250.0  9.0   85	0.0 0.0  -0.1 		0.0  5  0.25  1.0 150.0	0.6  0.85 0.5  35.0		1.55 1.30 14.0 0.13 0.48		4.0  2.5  2.5  0.20 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
PCJ		      250.0 11.0   85	0.0 0.0  -0.1 		0.0  5  0.25  1.0 140.0	0.6  0.80 0.5  35.0		1.50 1.25 15.0 0.13 0.48		5.0  3.0  3.0  0.20 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  20000 		440800		1				0
SANCHEZ	      200.0  9.0   85	0.0 0.0   0.0 		0.0  4  0.20  1.0 130.0	0.7  0.80 0.5  35.0		1.45 1.20 18.0 0.13 0.48		3.0  2.0  2.5  0.22 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  12000 		440800		1				0
ZOMBIE	      300.0 10.0   85	0.0 0.0   0.0 		0.0  5  0.20  1.0 125.0	0.7  0.65 0.5  35.0		1.50 1.20 12.0 0.10 0.49		4.0  2.0  2.0  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
;							  	
;------- boats				  	
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
DINGHY       2000.0  1.0   50 	0.0 -0.7 -0.4     	0.0  1  8.00  1.5  60.0	0.4  0.60 0.7  35.0		2.30 15.0  6.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0			0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
JETMAX       5000.0  1.0   45 	0.0 -1.0 -0.5     	0.0  1  6.00  1.5  75.0	0.4  0.60 0.7  35.0		2.30 15.0  6.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0			0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
MARQUIS     12200.0  1.0   50 	0.0 -2.3 -0.5     	1.0  1  2.00  2.5  30.0	0.4  0.60 0.7  35.0		2.30 15.0  8.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0			0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
PREDATOR     3000.0  1.0   50 	0.0 -1.5 -0.7     	0.0  1  6.00  1.5  70.0	0.4  0.60 0.7  35.0		2.30 15.0  6.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0			0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
REEFER       8200.0  1.0   50 	0.0 -2.3 -0.5     	1.0  1  3.50  2.5  40.0	0.4  0.60 0.7  35.0		3.00 15.0  8.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0			0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
SQUALO       3000.0  1.0   45 	0.0 -0.7 -0.5     	0.0  1  6.00  1.5  70.0	0.4  0.60 0.7  35.0		2.40 15.0  6.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0			1.0 1.0 1.5 1.5 	0.0  40000		8000800		0				0
TROPIC       5000.0  1.0   45 	0.0 -1.0 -0.5     	0.0  1  6.00  1.5  75.0	0.4  0.60 0.7  35.0		2.30 15.0  6.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0			0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
TUG			50000.0  1.0   50 	0.0  0.0 -0.5     	1.0  1  3.00  4.0  40.0	0.4  0.60 0.7  35.0		2.30 15.0  8.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0			0.5 1.0 0.8 1.5 	0.0  40000		8000000		0				0
;							  	
;------- planes --------------	---------------------
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
ANNHIL  	 8500.0  10.0  75 	0.0 0.0  0.5    	0.0  1  0.30  1.0 160.0	0.4  0.60 0.7  35.0		0.65 0.60  8.0 0.10 0.5 		0.75 1.0  1.0  0.50 -0.15 0.0  0.9			1.0 0.5 2.0 1.5 	0.0  52000 		2004000		400000			0
MAVERICK     4500.0  10.0  75 	0.0 0.3  0.0    	0.0  1  0.30  1.0 160.0	0.4  0.60 0.7  35.0		0.65 0.60  8.0 0.10 0.5 		1.0  0.8  0.8  0.50 -0.20 0.0  0.4			1.0 0.5 3.0 1.5 	0.0  52000 		2004000		400000			0
POLMAV       4500.0  10.0  75 	0.0 0.3  0.0    	0.0  1  0.30  1.0 160.0	0.4  0.60 0.7  35.0		0.65 0.60  8.0 0.10 0.5 		1.0  0.8  0.8  0.50 -0.20 0.0  0.4			1.0 0.5 3.0 1.5 	0.0  52000 		2004000		400000			0
TOURMAV      4500.0  10.0  75 	0.0 0.3  0.0    	0.0  1  0.30  1.0 160.0	0.4  0.60 0.7  35.0		0.65 0.60  8.0 0.10 0.5 		0.4  0.2  0.2  0.50 -0.20 0.0  0.4			1.0 0.5 3.0 1.5 	0.0  52000 		2004000		400000			0
ANDROM		50000.0  10.0  75 	0.0 0.0  0.0    	0.0  1  0.30  1.0 160.0	0.4  0.60 0.7  35.0		0.65 0.60  8.0 0.10 0.5 		0.4  0.2  0.2  0.50 -0.20 0.0  0.5			0.5 0.5 0.8 1.5 	0.0  52000 		2004000		400000			0
DODO	     5000.0  10.0  75 	0.0 0.3  0.0    	0.0  1  0.30  1.0 160.0	0.4  0.60 0.7  35.0		0.65 0.60  8.0 0.10 0.5 	 	0.5  0.15 0.2  0.50 -0.05 0.0  0.5			0.5 0.5 0.8 1.5 	0.0  45000 		4000000		400000			13
FIGHTER	     5000.0  10.0  75 	0.0 0.0  0.0    	0.0  1  0.30  1.0 160.0	0.4  0.60 0.7  25.0		0.65 0.60  8.0 0.10 0.5 	 	0.5  0.2  0.2  0.50 -0.05 0.0  0.5			0.5 0.5 0.8 1.5 	0.0  45000 		4000000		400000			0
;							  	
;
;
;
;
;
;
; For Boats: (some car handling variables are used for alternate functions in boats)
;
; (J) Bank Force Mult	(K) Rudder Turn Force	(L) Speed Steer Falloff
; (R) Vertical Wave Hit Limit	(S) Forward Wave Hit Brake	(V) WaterResistance Volume Mult	(W)	Water Damping Mult
; (AB) Handbrake Drag Mult		(AC) Sideslip Force
;
; '%' identifies this line as boat data for reading
;
;				BBoxFwd			BBoxSide		SampleBottom	AqPlaneWfMult	AqPlaneWfApp		RudderOSet		MoveResXY		MoveResZDown		TurnResY		Look_L_R_BehindCamHeight
;	ID					BBoxBack		SampleTop		AqPlaneForce	AqPlaneWfCap		RudderF			WaveAudioMult	MoveResZUp			TurnResX		TurnResZ	
;
%	DINGHY		0.8 	0.8 	0.7 	0.2		0.1		1.40 	0.4		3.5		0.002		0.5		0.0		4.0		0.01	0.50  	0.10 		0.04	0.30	0.04	4.0
%	JETMAX		0.8 	0.8 	0.7 	0.2		0.2		2.20 	0.4		3.5		0.002		0.5		0.0		4.0		0.008	0.50  	0.10 		0.05	0.50	0.04	4.0
%	MARQUIS     0.8 	0.8 	0.7 	0.3		0.1		0.02 	1.0		2.5		0.001		8.0		0.0		4.0		0.01	0.50 	0.10		0.05	0.30	0.05	4.0
%	PREDATOR	0.8 	0.8 	0.7 	0.2		0.1		1.90 	0.4		3.5		0.002		0.5		0.0		4.0		0.007	0.50  	0.10 		0.04	0.30	0.04	4.0
%	REEFER      0.8 	0.8 	0.7 	0.3		0.0		0.30 	0.6		2.0		0.001		6.0		0.0		4.0		0.0065	0.50 	0.10		0.05	0.30	0.05	4.0
%	SQUALO		0.8 	0.8 	0.7 	0.2		0.2		1.80 	0.4		3.5		0.002		0.5	   -0.3		4.0		0.008	0.50  	0.10 		0.05	0.40	0.05	4.0
%	TROPIC		0.8 	0.8 	0.7 	0.2		0.2		2.20 	0.4		3.5		0.002		0.5		0.0		4.0		0.008	0.50  	0.10 		0.05	0.50	0.04	4.0
%	TUG         0.8 	0.9 	0.85 	0.3		0.0		0.02 	2.0		1.0		0.002		8.0		0.0		4.0		0.01	0.50 	0.10		0.05	0.30	0.05	4.0
;
;
;
;
;
;
;
; '!' identifies this line as bike data for reading
;	A			B		C		D		E		F		G		H		I		J		K		L		M		N		O		P
;
;				LeanFwdCOM		LeanBakCOM		MaxLean			DesLean			BrakeStabil		WheelieAng		WheelieSteer	StoppieStabMult
;	ID					LeanFwdForce	LeanBackForce	FullAnimLean	StickLean		InAirSteer		StoppieAng		WheelieStabMult
;
!	BOBBER		0.15 	 2.0	 0.25	 3.5	30.0	38.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	FAGGIO		0.25 	 4.5	 0.35	 5.0	30.0	38.0	0.30	0.40	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	HELLFURY	0.15 	 2.0	 0.20	 3.0	30.0	38.0	0.30	0.20	-0.5	-2.0	35.0	-40.0	-10.0	10.0	5.0
!	NRG900		0.3 	 5.0 	 0.3	 5.0 	40.0	38.0	0.38	0.30	-1.0	-2.5	40.0	-40.0	-10.0	10.0	5.0
!	PCJ			0.3 	 5.0 	 0.35	 5.0 	40.0	38.0	0.35	0.30	-1.0	-2.5	40.0	-40.0	-10.0	10.0	5.0
!	SANCHEZ		0.35	 5.0 	 0.35	 5.0 	45.0	38.0	0.32	0.40 	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	ZOMBIE		0.15 	 2.0	 0.20	 3.0	30.0	38.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
;
;
;
;
;
;
;
; '$' identifies this line as flying handling data when loading
;
;	A			B		C		D		E			F		G		H		I		J		K		L		M	 	N	  O		P		Q		R		S			T		U		V		W
;
;	id					ThrustFallOff	 Yaw				 SideSlip		RollStab		PitchStab		AttackLift	 GearDownL				TurnRes.x		TurnRes.z			SpeedRes.y
;				Thrust			ThrustVec		 	YawStab			Roll			Pitch			FormLift		GearUpR	  WindMult	MoveRes			TurnRes.y			SpeedRes.x		SpeedRes.z
;
$ AIRTUG      1.2 	1.3     0.0     -0.002	    0.0010	 0.10   0.001	-0.0007	0.0001	0.0007	0.0		0.07	1.0	 1.0  0.2		0.04	0.7		0.7		0.7			0.2		0.3 	0.2
$	ANNHIL		0.60	0.03	0.8		-1.10		0.001	 0.005	1.40	 0.010	1.50	0.0008 	0.6		2.0		0.2	 1.0  0.0		0.01	0.55	0.55	0.7			0.5		0.5		0.7
$	MAVERICK	0.50	0.03	0.4		-0.90		0.0007	 0.004	1.30	 0.010	1.40	0.001 	0.6		2.0		0.2	 1.0  0.0		0.05	0.8		0.7		0.8			0.5		0.5		0.7
$	POLMAV		0.50	0.03	0.4		-0.90		0.001	 0.006	1.30	 0.010	1.40	0.001 	0.6		2.0		0.2	 1.0  0.0		0.05	0.6		0.6		0.7			0.5		0.5		0.7
$	TOURMAV		0.50	0.03	0.4		-0.90		0.001	 0.006	1.30	 0.010	1.40	0.001 	0.6		2.0		0.2	 1.0  0.0		0.05	0.6		0.6		0.7			0.5		0.5		0.7
$	ANDROM		0.5		2.0		0.0		-0.003  	0.002	 0.10	0.03	-0.002	0.003	0.0020	0.1		0.1 	1.0	 1.0  0.0		0.01	0.5		0.5		0.5			0.5		0.5  	0.5
$	DODO		0.5		0.40	0.0		-0.00015	0.002	 0.10	0.003	-0.002	0.0003	0.0020	0.020	0.15	1.0	 1.0  0.0		1.0		0.998	0.998	0.995		20.0	50.0  	20.0
#$	FIGHTER		0.5		2.0		0.0		-0.003  	0.002	 0.10	0.03	-0.002	0.003	0.0020	0.0		0.1 	1.0	 1.0  0.0		0.01	0.5		0.5		0.5			0.5		0.5  	0.5
;
;
;
;
;
;
;
; '^' identifies this line as vehicle anim group data for reading
;	A - group id  
;	B - group folder for entering (will use anim from this folder if it exists)
;	C - base group folder for entering (will use anim from this folder as default)
;	D - group folder for jacking (will use anim from this folder if it exists)
;	E - base group folder for jacking (will use anim from this folder as default)
;	F - group folder for driving (will use anim from this folder if it existss)
;	G - base group folder for driving (will use anim from this folder as default)
;	H-L - times to start/stop z blend
;	M-U - times to start/stop opening door
;     V - special flags 
;     1=dont close door after getting out, 
;     2=don't close door after getting in,
;     4=use kart drive anims
;     8=use truck drive anims
;     16=use hover drive anims
;     32=run special locked door
;     64=don't open door when getting in
;	A		B			C			D			E			F			G			H		I		J		K				L		M			O		P		Q			R			S			T			U			V						
;
;	ID		Enter1					Jack1					Drive1							JumpOutTime		JkdOutTime		FallTime			OpenOutStop		CloseInStop				OpenInStop				CloseOutStop
;						Enter2					Jack2					Drive2		GetInTime		GetOutTime						OpenOutStart		CloseInStart		OpenInStart				CloseOutStart		SpecialFlag
^	0		std			std			std			std			std			std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		0
^	1		low			std			low			std			low			std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		0
^	2		truck		std			truck		std			truck		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.03		0.23		0.20		0.43		40
^	3		bikestd		bikestd		bikestd		bikestd		bikestd		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	4		bikespt		bikestd		bikespt		bikestd		bikespt		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	5		bikevsp		bikestd		bikevsp		bikestd		bikevsp		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	6		bikehrl		bikestd		bikehrl		bikestd		bikehrl		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	7		bikedrt		bikestd		bikedrt		bikestd		bikedrt		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	8		bikewyf		bikestd		bikewyf		bikestd		bikewyf		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	9		bikebmx		bikestd		bikebmx		bikestd		bikebmx		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	10		bikemtb		bikestd		bikemtb		bikestd		bikemtb		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	11		bikechp		bikestd		bikechp		bikestd		bikechp		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	12		bikequd		bikestd		bikequd		bikestd		bikequd		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	13		van			std			van			std			van			std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		0
^	14		rustler		std			rustler		std			rustler		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		1
^	15		coach		std			coach		std			coach		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		2
^	16		bus			std			bus			std			bus			std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		2
^	17		dozer		std			dozer		std			dozer		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		8
^	18		kart		std			kart		std			kart		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		4
^	19		convrt		std			convrt		std			convrt		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.43		0
^	20		mtruck		std			mtruck		std			mtruck		std			11.5	0.0		-0.8	-0.3			0.3		0.41		0.8		0.3		0.45		0.03		0.23		0.1			0.23		41
^	21		train		std			train		std			train		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		66
^	22		tall		std			tall		std			tall		std			-0.3	0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		0
^	23		vortex		std			vortex		std			vortex		std			0.5 	0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		4
^	24		tank		std			tank		std			tank		std			0.25	0.0		-0.75	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		1
^	25		bfinj		std			bfinj		std			bfinj		std			0.25	0.0		-0.75	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.43		0
^	26		shamal		std			shamal		std			shamal		std			0.25	0.0		-0.75	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		3
^	27		harrier		std			harrier		std			harrier		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		1
^	28		upright		std			upright		std			upright		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		8
^	29		nevada		std			nevada		std			nevada		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.08		0.43		3
;	0 standard car
; 	1 low car
; 	2 truck
;	3 std bike
;	4 sport bike
;   5 vespa bike
;   6 harley bike
;   7 dirt bike
;   8 wayfarer bike
;   9 bmx bike
;   10 mtb bike
;   11 choppa bike
;   12 quad bike
;   13 van
;   14 rustler
;   15 coach
;   16 bus
;   17 dozer
;   18 kart
;   19 convertible
;   20 mtruck
;   21 train carriage
;   22 std high
;   23 hover
;   24 tank
;   25 bf inj
;   26 lear
;   27 harrier
;   28 std but upright
;   29 nevada
;
;
;the end
